# jsnapshot

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/labbati/jsnapshot/: DataDiff.java  DefaultValueConverter.java  DiffCalculator.java  SimpleDiffCalculator.java  Snapshot.java  SnapshotCapable.java  SnapshotValue.java  ValueConverter.java
src/test/java/com/labbati/jsnapshot/: DataDiffTest.java  DefaultValueConverterTest.java  SimpleDiffCalculatorTest.java  SnapshotCapableTest.java  SnapshotTest.java  SnapshotValueTest.java
src/test/java/com/labbati/someotherpackage/: OtherPackagesCanUseTheLibraryTest.java
