group 'com.labbati'
version '0.2.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

sourceCompatibility = 1.8

bintray {
    // From gradle.properties
    user = bintray_user
    key = bintray_key
    configurations = ['archives']
    dryRun = false
    publish = true
    pkg {
        repo = 'labbati-maven'
        name = 'jsnapshot'
        userOrg = 'labbati'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/labbati/jsnapshot.git'
        githubRepo = 'labbati/jsnapshot'
        version {
            name = version
            desc = 'jsnapshot ' + version + ' final'
            released  = new Date()
        }
    }
}

task createPom << {
    pom {
        project {
            groupId group
            artifactId 'jsnapshot'
            version version

            inceptionYear '2018'
            licenses {
                license {
                    name 'MIT'
                }
            }
        }
    }.writeTo("pom.xml")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.9.0"
}
